# Mapbox

./: .gitignore  .npmignore  README.md  package.json  plugin.xml
demo/: config.xml  index.html  mapboxgl-android-4.x.x-example.js  package-lock.json  package.json
demo/www/: index.html
demo/www/css/: index.css
demo/www/js/: index.js
plugin/: README.md  package-lock.json  plugin.xml
plugin/src/android/: CDVMapbox.java  MapController.java  mapbox.gradle
plugin/src/ios/: CDVMapbox.m  Map.h  Map.m  MapController.h  MapController.m  MapOverlayDebugLayer.h  MapsManager.h  MapsManager.m  PluginScrollLayout.h
plugin/www/: Mapbox.js
src/android/: CDVMapbox.java  FeatureManager.java  GeoJSONMarker.java  GeoJSONMarkerOptions.java  Map.java  MapController.java  MapInstance.java  Mapbox.java  MapboxController.java  MapboxManager.java  Mapboxgl.java  MapsManager.java  OfflineRegion.java  PluginLayout.java  local.properties  mapbox.gradle  mapboxgl.gradle
src/ios/: CDVMapbox.h  CDVMapbox.m  Map.h  Map.m  MapController.h  MapController.m  MapDebugLayer.h  MapDebugLayer.m  MapLayer.h  MapLayer.m  MapOverlayDebugLayer.m  MapScrollLayer.h  MapScrollLayer.m  Mapbox.h  Mapbox.m  MapsManager.h  MapsManager.m  PluginDebugLayer.h  PluginDebugLayer.m  PluginLayer.h  PluginLayer.m  PluginLayout.h  PluginLayout.m  PluginOverlay.h  PluginOverlay.m  PluginScrollLayout.m  PluginScrollView.h  PluginScrollView.m  UIImageExtensions.m
src/ios/Headers/: SVGgh.h
src/ios/libs/: version.txt
src/ios/libs/Mapbox.framework/: Info.plist
typescript/: mapbox.d.ts
www/: Mapbox.js  events-mixin.js  map-events.js  map-instance.js  mapbox-plugin-api-mixin.js  mixin.js  offline-region.js
(+14 files in other folders)
