repositories {
    mavenCentral()
}


dependencies {
    //compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.cocoahero.android:geojson:1.0.1@jar'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:5.1.0@aar'){
        transitive=true
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-java-geojson'
        exclude group: 'com.android.support', module: 'design'
//        exclude group: 'com.android.support', module: 'appcompat-v7'
//        exclude group: 'com.android.support', module: 'support-v4'
//        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
}