ext.cdvMinSdkVersion = 15

repositories {
    mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}


dependencies {
    compile 'com.cocoahero.android:geojson:1.0.1@jar'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar'){
        transitive=true
    }
}

ext.postBuildExtras = {
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }
}